{
  "name": "react-alloytouch",
  "version": "0.3.2",
  "author": {
    "name": "Linder Wang",
    "email": "linder0209@126.com",
    "url": "https://github.com/hopefuture"
  },
  "description": "This is a react component for AlloyTouch.",
  "keywords": [
    "react",
    "alloyTouch"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "scripts": {
    "start": "gulp example",
    "clean": "rimraf publish/css publish/sass publish/lib publish/dist publish/es",
    "clean:examples": "rimraf examples-dist",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel js --out-dir publish/lib",
    "build:es": "cross-env BABEL_ENV=es babel js --out-dir publish/es",
    "build:umd": "webpack --progress --colors --config webpack.config.babel.js --output-filename [name].js",
    "build:umd:min": "webpack --progress --colors --config webpack.config.babel.js --output-filename [name].min.js --optimize-minimize",
    "prebuild": "npm run clean",
    "build": "npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd:min",
    "prebuild:examples": "npm run clean:examples",
    "build:examples": "webpack --progress --colors --config webpack.config.example.dist.babel.js",
    "postbuild:examples": "gulp copy-eruda-dist",
    "prebuild:publish": "npm run build && gulp scss && gulp copy-publish",
    "build:publish": "gulp publish"
  },
  "dependencies": {
    "alloytouch": "^0.2.5",
    "eruda": "^1.2.6",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-comments": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "4.6.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-react": "^7.3.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-copy": "^1.0.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-util": "^3.0.8",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "opn": "^5.1.0",
    "postcss": "^6.0.11",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-loader": "^2.0.6",
    "precss": "^2.0.0",
    "require-dir": "^0.3.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  },
  "engines": {
    "node": ">=6.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joy-web/react-alloytouch.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joy-web/react-alloytouch/issues"
  },
  "homepage": "https://github.com/joy-web/react-alloytouch#readme"
}
