{
  "name": "react-alloyTouch",
  "version": "0.1.0",
  "author": {
    "name": "Linder Wang",
    "email": "linder0209@126.com",
    "url": "https://github.com/hopefuture"
  },
  "description": "This is a react component for AlloyTouch.",
  "keywords": [
    "react",
    "alloyTouch"
  ],
  "main": "dist/index.js",
  "scripts": {},
  "dependencies": {
    "alloytouch": "^0.2.4"
  },
  "engines": {
    "node": ">=6.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactjs-ui/react-alloyTouch.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reactjs-ui/react-alloyTouch/issues"
  },
  "homepage": "https://github.com/reactjs-ui/react-alloyTouch#readme"
}
